<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content page</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  #box{
    height :300px;
    background-color: ghostwhite;
  }
    #leftbox{
      height :180px;
      width :220px;
      background-image: url("myfile.jpg");
      background-size: cover ;
     display: inline-block;
     margin-top:40px;
     margin-left:15px;
    }
    #rightbox{
      height:180px;
      width: 700px;
      margin-left: 228px;
      background-color: white;
     display: inline-block;
    }
    p{
      font-size: 40px;
      margin: 20px 10px 10px 30px;
    }
    a{
      text-decoration: none;
    }

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
}

  </style>
</head>

<body>
  
<div id="box">
  <div id="leftbox">
    <div id="rightbox">
          <a href="https://drive.google.com/file/d/10f8eN8KGglU1me3YxzhffW67f81O4I7O/view?usp=drivesdk" class="fill-div">
      <p>Python programming</p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>


<div id="box">
  <div id="leftbox">
    <div id="rightbox">
          <a href="https://drive.google.com/file/d/10rKRms8mKD4RhiRfbj8WdouZPFGkvVPF/view?usp=drivesdk" class="fill-div">
      <p>Data structure Algorithms using C</p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>



<div id="box">
<div id="leftbox">
<div id="rightbox">
<a href="https://drive.google.com/file/d/10rk2-X56EaUTFXLwR6JbLsIzK2uPYnAA/view?usp=drivesdk" class="fill-div"><p>Operating system </br>
 <p>(complete notes)</p></a>
</div>
  </div>
</div>





<div id="box">
  <div id="leftbox">
    <div id="rightbox">
          <a href="https://drive.google.com/file/d/11-rcA3dCRzC8WcBEFVa36Mr0XjPEwEen/view?usp=drivesdk" class="fill-div">
      <p>Computer Graphics</p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>

<div id="box">
  <div id="leftbox">
    <div id="rightbox">
          <a href="https://drive.google.com/file/d/11MGinOdycN9-0y3Ec981YQQu-4DXKylv/view?usp=drivesdk" class="fill-div">
      <p>DBMS (database management system)</p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>

<div id="box">
  <div id="leftbox">
    <div id="rightbox">
          <a href="https://drive.google.com/drive/folders/11NwAvht2xULupCCinCW7Ot3DxHoub5oZ" class="fill-div">
      <p>Important Questions</p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>

<div id="box">
  <div id="leftbox">
    <div id="rightbox">
      <a href="https://drive.google.com/drive/folders/11mKiZvjhqooD9MzQOtM2UACOxcWa93hW" class="fill-div">
      <p>Objective Question </p>
      <p>(Complete Nots)</p></a>
    </div>
  </div>
</div>



</body>

</html>